<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plató</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>
<h1> PORTFOLIO </h1>
<h2> JOSEFINA KAIRUZ </h2>

<body>
    <p1 >En el siguiente recorrido me gustaría exponer trabajos propios y comunicar la dedicación y el esfuerzo que cada proyecto contiene.
    <p2 >
    In the following tour I would like to exhibit my work and communicate the dedication and effort that each project contains.

  
    <p5 > 2020 - 2022 </p>
    <p6 id="parrafo"> proyectos seleccionados </p>
    <p7 id="parrafo"> selected proyects </p>

</html>